# EngineeringThesis-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/engineeringthesis/: AccountInstrumentalTest.kt  CategoryInstrumentalTest.kt  ChildInstrumentalTest.kt  ExampleInstrumentedTest.java  GameInstrumentalTest.kt  LanguageInstrumentedTest.kt  RoleInstrumentalTest.kt  TeacherInstrumentedTest.kt  WordInstrumentalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engineeringthesis/: AdminDeleteAccountsActivity.kt  CategoryActivity.java  CategoryActivity.kt  ChildButtRankActivity.kt  ChildMyAccountActivity.kt  ChildRankGameActivity.kt  ChildRegisterActivity.kt  ChildResultsActivity.kt  DragAndDropActivity.kt  FindOutPictureActivity.kt  FindOutVocabularyActivity.kt  FindOutVocabularyActvity.kt  GameActivity.java  GameActivity.kt  LanguageActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MemoryGameActivity.kt  MyApp.kt  RegisterActivitySelector.kt  SelectAndAdjustActivity.kt  SelectAndAdjustActvity.kt  SelectLanguageActivity.java  SelectLanguageActivity.kt  TeacherAddAudioActivity.kt  TeacherAddCategoryActivity.kt  TeacherAddImageActivity.kt  TeacherAddResourcesActivity.kt  TeacherAddWordActivity.kt  TeacherMyAccountActivity.kt  TeacherMyAccountActvity.kt  TeacherRegisterActivity.kt  TeacherSelectionActivity.kt  WinViewActivity.kt
app/src/main/java/com/example/engineeringthesis/Adapter/: CategoryAdapter.java  SelectLanguageAdapter.java
app/src/main/java/com/example/engineeringthesis/adapter/: AccountAdapter.kt  CategoryAdapter.kt  CategoryTeacherAdapter.kt  ChildRankResultsAdapter.kt  ChildResultsAdapter.kt  GameAdapter.kt  SelectLanguageAdapter.kt  TeacherAdapter.kt
app/src/main/java/com/example/engineeringthesis/dao/: AccountDAO.kt  AudioDAO.kt  CategoryDAO.kt  CategoryTeacherDAO.kt  ChildDAO.kt  GameDAO.kt  GameplayDAO.kt  GameplayResultDAO.kt  ImageDAO.kt  LanguageDAO.kt  RoleDAO.kt  StatisticResultDAO.kt  StatisticTypeDAO.kt  TeacherDAO.kt  WordDAO.kt
app/src/main/java/com/example/engineeringthesis/database/Retrofit/: OkhttpClient.kt  PicassoClient.kt  RetrofitClient.kt
app/src/main/java/com/example/engineeringthesis/database/Room/: RoomDatabaseObject.kt
app/src/main/java/com/example/engineeringthesis/di/: ForApplication.java
app/src/main/java/com/example/engineeringthesis/di/component/: AppComponent.kt
app/src/main/java/com/example/engineeringthesis/di/module/: ActivityBindingModule.kt  AppModule.kt  JacksonObjectMapperModule.kt  OfflineDatabaseModule.kt  SharedPreferencesModule.kt  UserNameDIalogListenerModule.kt
app/src/main/java/com/example/engineeringthesis/model/: Account.kt  Audio.kt  AudioFileTable.kt  Category.kt  CategoryTeacher.kt  Child.kt  Game.kt  Gameplay.kt  GameplayResult.kt  Image.kt  ImageFileTable.kt  Language.kt  Role.kt  StatisticResult.kt  StatisticType.kt  Teacher.kt  Token.kt  Word.kt
app/src/main/java/com/example/engineeringthesis/repository/: AccountRepository.kt  AudioRepository.kt  CategoryRepository.kt  CategoryTeacherRepository.kt  ChildRepository.kt  GameRepository.kt  GameplayRepository.kt  GameplayResultRepository.kt  ImageRepository.kt  LanguageRepository.kt  RoleRepository.kt  StatisticResultRepository.kt  StatisticTypeRepository.kt  TeacherRepository.kt  WordRepository.kt
app/src/main/java/com/example/engineeringthesis/utils/: GlobalValues.kt  ImageViewFieldState.kt  JwtAuthenticationInterceptor.kt  LiveDataErrorHandling.kt  OffsetDateTimeDesSerializer.kt  UserNameDialog.kt
app/src/main/java/com/example/engineeringthesis/viewmodel/: AccountViewModel.kt  AudioViewModel.kt  CategoryTeacherViewModel.kt  CategoryViewModel.kt  ChildViewModel.kt  DragAndDropActivity.kt  GameViewModel.kt  GameplayResultViewModel.kt  GameplayViewModel.kt  ImageViewModel.kt  LanguageViewModel.kt  RoleViewModel.kt  StatisticResultsViewModel.kt  StatisticTypeViewModel.kt  TeacherViewModel.kt  WordViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_admin_delete_accounts.xml  activity_category.xml  activity_child_butt_rank.xml  activity_child_my_account.xml  activity_child_rank_game.xml  activity_child_register.xml  activity_child_results.xml  activity_drag_and_drop.xml  activity_find_out_picture.xml  activity_find_out_vocabulary.xml  activity_find_out_vocabulary_actvity.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_memory_game.xml  activity_register_selector.xml  activity_select_and_adjust.xml  activity_select_and_adjust_actvity.xml  activity_select_language.xml  activity_teacher_add_audio.xml  activity_teacher_add_category.xml  activity_teacher_add_image.xml  activity_teacher_add_resources.xml  activity_teacher_add_word.xml  activity_teacher_my_account_actvity.xml  activity_teacher_register_actvity.xml  activity_teacher_selection.xml  activity_win_view.xml  dialog_category_searchable_spinner.xml  dialog_word_searchable_spinner.xml  navigationdrawer.xml  select_account_list.xml  select_category_list.xml  select_game_list.xml  select_language_list.xml  select_results_child.xml  select_results_rank_child.xml  select_teacher_list.xml  toolbar.xml  username_dialog.xml
app/src/main/res/layout-land/: activity_drag_and_drop.xml  activity_find_out_picture.xml  activity_find_out_vocabulary.xml  activity_memory_game.xml  activity_select_and_adjust.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_memory_game.xml  toolbar.xml
app/src/main/res/menu/: navigation_drawer_menu_admin_list.xml  navigation_drawer_menu_child_list.xml  navigation_drawer_menu_list.xml  navigation_drawer_menu_teacher_list.xml  toolbar_menu_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_speaker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/engineeringthesis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
