apply plugin: 'com.android.application'
// Add this line to enable kapt
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.engineeringthesis"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true

    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    def appcompat_version = "1.2.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    def navigationView_version = "1.1"
    // Material Navigation View Library
    implementation "com.shreyaspatil:MaterialNavigationView:$navigationView_version"

    // Material Design Library
    def materialDes_version = "1.2.1"
    implementation "com.google.android.material:material:$materialDes_version"


    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //Retrofit + jackson
    def retrofitVersion = "2.9.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    


    //Picasso
    def picassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // optional - RxKotlin
    def rxkotlin_version = "3.0.1"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxkotlin_version"


    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"

    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"

    //Dagger 2
    def dagger_version = "2.28.3"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    //Rxjava
    def rxjava3Version = "3.0.6"
    def rxandroid_version = "3.0.0"
    def adapterRxjava2_version = "2.9.0"
    def rxjava3AdapterVersion = "3.0.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapterRxjava2_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava3Version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxjava3AdapterVersion"

    //AndroidX lifecycle
    def lifecycle_version  = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Convert Observable to LiveData
    def converter_version  = "1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:$converter_version"

    //Mulitdex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Jackson
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4")
    //Android Preferencer
    def preference_version = "1.1.1"
    implementation "androidx.preference:preference:$preference_version"






}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}