apply plugin: 'com.android.application'
// Add this line to enable kapt
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.engineeringthesis"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true

    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def appcompat_version = "1.2.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    def navigationView_version = "1.1"
    // Material Navigation View Library
    implementation "com.shreyaspatil:MaterialNavigationView:$navigationView_version"

    // Material Design Library
    def materialDes_version = "1.2.1"
    implementation "com.google.android.material:material:$materialDes_version"

    def constraintLayoutVersion = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def cardviewVersion = "1.0.0"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    def recyclerViewVersion = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    //Retrofit + jackson
    def retrofitVersion = "2.9.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"

    //Picasso
    def picassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // optional - RxKotlin
    def rxkotlin_version = "3.0.1"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxkotlin_version"


    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"

    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"

    //Dagger 2
    def dagger_version = '2.29.1'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    //Rxjava
    def rxjava3Version = '3.0.7'
    def rxandroid_version = "3.0.0"
    def adapterRxjava2_version = "2.9.0"
    def rxjava3AdapterVersion = "3.0.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapterRxjava2_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava3Version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxjava3AdapterVersion"

    //AndroidX lifecycle
    def lifecycle_version  = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Convert Observable to LiveData
    def converter_version  = "1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:$converter_version"

    //Mulitdex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    //Jackson
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3')
    //Android Preferencer
    def preference_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$preference_version"
    def picasso2_okhttp3 = "1.1.0"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picasso2_okhttp3"

    //Coil
    // implementation('io.coil-kt:coil:1.0.0')
    //Chucker
   // debugImplementation "com.github.chuckerteam.chucker:library:3.4.1-SNAPSHOT"
   // releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.4.1-SNAPSHOT"
    /*
    //loggingInterceptor
    def loggingInterceptor = "4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    */

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //espresso
    def espreeso = "3.3.0"
    implementation group: 'androidx.test.espresso', name: 'espresso-core', version: "$espreeso"
    //GridLayout
    def gridLayout = "1.0.0"
    implementation "androidx.gridlayout:gridlayout:$gridLayout"
    def hamcrestVersion = "1.3"
    // Optional -- Hamcrest library
    androidTestImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"

    def toastyVersion = "1.5.0"
    implementation "com.github.GrenderG:Toasty:$toastyVersion"


}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    mavenCentral()
}