<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryActivity">

       <include
           android:id="@+id/app_toolbar"
           layout="@layout/toolbar"
           />

       <TextView
           android:id="@+id/select_category_TextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_margin="12dp"
           android:layout_marginTop="8dp"
           android:text="@string/select_category_title"
           android:layout_marginBottom="16dp"
           />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/categoryRecyclerView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:listitem="@layout/select_category_list"

           />

</LinearLayout>