<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="15dp"
        android:text="@string/dialog_setusername_title"
         />
    <EditText
        android:id="@+id/edittext_dialog_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:importantForAutofill="no"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:hint="@string/dialog_username_title" />
</RelativeLayout>